GEMINI_API_KEY=AIzaSyBvlS13LS1JQautECy0MrOSgbPRtzEbLVw
AZURE_SPEECH_KEY=GCwwGeXPYnW7xFfBs2NAVwvNMQCdgZvIsZkjX93sU1j109bMvLQ5JQQJ99BHACYeBjFXJ3w3AAAYACOG2hcr
AZURE_SPEECH_REGION=eastus

# Azure OpenAI (from your Azure AI Foundry OpenAI resource)
AZURE_OPENAI_ENDPOINT=https://sarav-m8cpxoe1-eastus2.cognitiveservices.azure.com/
AZURE_OPENAI_API_KEY=2EtQbNydRqHFePNJiCAvXIoiM2OpM0wonok3qE0RGpZ7RyC7Gm4HJQQJ99BCACHYHv6XJ3w3AAAAACOGHbh6
AZURE_OPENAI_DEPLOYMENT=gpt-4o-mini  # or the deployment name you created
AZURE_OPENAI_API_VERSION=2024-10-21   # recommended current version
# Optional: pick your STT language
SPEECH_RECOGNITION_LANGUAGE=en-IN     # or en-US, etc.

